# dynamic-table

./: .gitignore  README.md  build.cake
scripts/: Dictionary.csx  Dynamic.csx  DynamicTables.csx  Format.csx
src/DynamicTables/: ConsoleTableOptions.cs  DynamicTable.cs  DynamicTables.csproj  Format.cs
src/DynamicTables.Query/: DynamicTables.Query.csproj  Program.cs
src/DynamicTables.Tests/: DynamicTables.Tests.csproj  DynamicTests.cs
