<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.0.1</Version>
    <PackageId>DynamicTables</PackageId>
    <Authors>wk</Authors>
    <Title>Dynamic Tables</Title>
  </PropertyGroup>
</Project>
