<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <Version>0.0.2</Version>
        <PackageId>wk.DynamicTables</PackageId>
        <Authors>wk</Authors>
        <Title>Dynamic Tables</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
